
var fs = require('fs');

import path from 'path'
import { remote } from 'electron'


import { create } from 'trilogy'

const dsFolder = 'database'
const dbFilename = path.join(remote.app.getPath('userData'), dsFolder + '/invoices.sqlite')

var db = null//= create(dbFilename, {  client: 'sql.js'})
var invoicesModel = null

async function initModel() {
  invoicesModel = await db.model('invoices', {
    invoiceClient: String,
    invoiceNumber: String,
    invoiceDate: Date,
    invoiceLines: Array,
    invoiceTotal: String,
    id: 'increments',  // special type, primary key

  })  
//  db.knex.migrate.make('invoices', {   }); 
await db.knex.migrate.latest()
  await invoicesModel.create({
    invoiceClient: 'John Doe',
    invoiceNumber: '23444',
    invoiceDate: new Date('May 23, 2016'),
    invoiceTotal:'Rien',
    invoiceLines: [
      'Game of the Year',
      'Best Multiplayer Game',
      'Best ESports Game'
    ]
  })

  // const invoiceData = await invoicesModel.findOne({ invoiceNumber: '23444' })

  return invoicesModel
}




// =======================STATE======================
const state = {
  db: null,
  invoiceModel: null,
  invoices: []
}

// =======================GETTERS======================
const getters = {}

// =======================MUTATIONS======================
const mutations = {
  initDB(state, data) {
    state.db = data;
  },
  initModel(state, data) {
    state.invoiceModel = data;
  },
  setInvoices(state, data) {
    state.invoices = data;
  },
}

// =======================ACTIONS======================
const actions = {

  initDB({ commit, state }) {
    if (!db) db = create(dbFilename, { client: 'sql.js' })
    return new Promise((resolve, reject) => {
     
        initModel().then((model) => {
          // commit("initDB", db);
          // commit("initModel", model);
          resolve(true)
        });
      
    })
  },

  getInvoices({ commit, state }) {
    return new Promise((resolve, reject) => {

      

      const query = db.knex('invoices').select('*')
      db.raw(query, true).then(data => {
        commit("setInvoices", data)
        resolve(true)
      })

    })
  },
}



// =======================EXPORT======================
export default {
  state,
  getters,
  mutations,
  actions
}